<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yam</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="#"><img src="./images/logo.png" alt=""></a>
                <a href="" class="navbar-toggler collapsed" type="" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="close-icon"><img src="./images/close(1).png" alt=""></span>
                    <span class="toggler-icon"><img src="./images/menu.png" alt=""></span>
                </a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Creators</a>
                            <div class="dropdown-menu text-center" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item-showcase d-flex align-items-center" href="#">
                                    <img class="mr-lg-4 mr-md-3 mr-1 dropdown-item-img" src="./images/dropdownmenu-showcase.png" alt="">
                                    <div>Showcase</div>
                                </a>
                                <a class="dropdown-item-content d-flex align-items-center" href="#">
                                    <img class="mr-lg-4 mr-md-3 mr-1 dropdown-item-img" src="./images/dropdownmenu-content.png" alt="">
                                    <div>Lastest Content</div>
                                </a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-download px-4">
                            <a class="nav-link py-0" href="#">Download</a>
                        </button>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-topup btn-main-yam px-4">
                            <a class="nav-link py-0" href="#">Top Up</a>
                        </button>
                        </li>
                        <li class="nav-item item-dot my-auto">
                            <span class="nav-item-dot"></span>
                            <span class="nav-item-dot"></span>
                            <span class="nav-item-dot"></span>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="banner py-5">
            <div class="container d-flex flex-column justify-content-center align-items-center">
                <h1 class="banner-main-content">Hiện thực hóa đam mê</h1>
                <div class="banner-sub-content">For a stronger creator-fan connection</div>
                <div class="banner-app-store-link d-flex flex-sm-row justify-content-sm-center flex-column align-items-center">
                    <a class="mx-3" href=""><img src="./images/app-store.png" alt=""></a>
                    <a class="mx-3" href=""><img src="./images/google-play.png" alt=""></a>
                </div>
                <div class="banner-icon-content d-flex justify-content-center align-items-center">
                    <div class="banner-icon-content-item d-flex flex-column">
                        <div class="banner-icon-content-item-img mb-4"><img src="./images/create-icon.png" alt=""></div>
                        <div class="banner-icon-content-item-text mt-4">Create</div>
                    </div>
                    <div class="banner-icon-content-item d-flex flex-column align-items-center">
                        <div class="banner-icon-content-item-img mb-4"><img src="./images/connect-icon.png" alt=""></div>
                        <div class="banner-icon-content-item-text mt-4">Connect</div>
                    </div>
                    <div class="banner-icon-content-item d-flex flex-column align-items-center">
                        <div class="banner-icon-content-item-img mb-4"><img src="./images/monetize-icon.png" alt=""></div>
                        <div class="banner-icon-content-item-text mt-4">Monetize</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="intro-video">
            <div class="container">
                <div class="intro-video-player">
                    <video controls>
                        <source src="./video/10x home.mp4 " type="video/mp4">
                    </video>

                </div>
            </div>
        </section>
        <section class="main-intro-info">
            <div class="container">
                <div class="intro-info-1 d-lg-flex align-items-center">
                    <div class="intro-info-1-text col-lg-6">
                        <div class="intro-info-1-article ">
                            <h1>The #1 secret to <span>sustainable success</span> as a Creator</h1>
                            <p>When your content is good in quality and engaging enough, you are already halfway to success. Let Yam help you trigger interactions and earn sustainable success from your contents with our solutions for Creators.</p>
                            <a class="intro-info-more-link" href="">Learn more</a>
                        </div>
                    </div>
                    <div class="intro-info-1-img col-lg-6">
                        <img src="./images/mobile-app-demo-1.png" alt="">
                    </div>
                </div>
                <div class="intro-info-2 d-lg-flex align-items-center">
                    <div class="intro-info-2-text col-lg-6 order-lg-2">
                        <div class="intro-info-2-article">
                            <h1>Unlimited access to <span>members-only content​</span></h1>
                            <p>When your content is good in quality and engaging enough, you are already halfway to success. Let Yam help you trigger interactions and earn sustainable success from your contents with our solutions for Creators.</p>
                            <a class="intro-info-more-link" href="">Learn more</a>
                        </div>
                    </div>
                    <div class="intro-info-2-img col-lg-6 order-lg-1">
                        <span class="intro-info-2-img-dot"></span>
                        <img src="./images/mobile-app-demo-2.png" alt="">
                        <img src="./images/mobile-app-demo-3.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container ">
            <div class="footer-main d-lg-flex row ">
                <a class="footer-logo col-xl-1 col-lg-2 col-12 mt-0 " href="# "><img src="./images/logo-footer.png " alt=" "></a>
                <div class="footer-text col-lg-10 col-12 d-sm-flex ">
                    <div class="d-flex justify-content-between mt-3 mt-sm-0 ">
                        <div class="footer-text-col col-6 mr-lg-2 " id="footer--about ">
                            <div class="footer-text-col-title ">About</div>
                            <ul>
                                <li><a href=" ">Story</a></li>
                                <li><a href=" ">ME Group</a></li>
                                <li><a href=" ">Blog</a></li>
                            </ul>
                        </div>
                        <div class="footer-text-col col-6 mr-lg-2 " id="footer--about ">
                            <div class="footer-text-col-title ">Creators</div>
                            <ul>
                                <li><a href=" ">ME Group</a></li>
                                <li><a href=" ">Lastest Content</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between mt-3 mt-sm-0 ">
                        <div class="footer-text-col col-6 mr-lg-2 " id="footer--about ">
                            <div class="footer-text-col-title ">Solutions</div>
                            <ul>
                                <li><a href=" ">Music</a></li>
                                <li><a href=" ">Health & Well-being</a></li>
                                <li><a href=" ">Sports</a></li>
                                <li><a href=" ">Gaming</a></li>
                                <li><a href=" ">Travel</a></li>
                                <li><a href=" ">Lifestyle</a></li>
                                <li><a href=" ">Entertainment</a></li>
                            </ul>
                        </div>
                        <div class="footer-text-col col-6 mr-lg-2 " id="footer--about ">
                            <div class="footer-text-col-title ">Product</div>
                            <ul>
                                <li><a href=" ">For Creator</a></li>
                                <li><a href=" ">For Fans</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="footer-text-col mt-3 mt-sm-0 " id="footer--about ">
                        <div class="footer-text-col-title ">Contact Us</div>
                        <ul>
                            <li><button class="btn btn-main-yam px-3 "><a href="# ">Get Started</a></button></li>
                            <li><a href=" ">FAQ</a></li>
                            <li><a href=" ">T&C</a></li>
                            <li><a href=" ">Policies & Guidelines</a></li>
                            <li class="footer-item my-auto ">
                                <span class="footer-item-dot "></span>
                                <span class="footer-item-dot "></span>
                                <span class="footer-item-dot "></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    <script src="main.js "></script>
</body>

</html>